<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header class="menu">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Technologies</a>
            <a href="#">Contact</a>
    </header>

    <main class="main1">
        <section class="text">
            <img src="Assets/waving-hand.png" alt="waving-hand">
            <h4>Hi Everyone</h4>
            <h2>Mark Anderson</h2>
            <h4 style="color: rgba(255, 255, 0, 0.648);">Developer</h4>
        </section>
        <section class="image">
            <img src="Assets/pc-image.png" alt="PC">
        </section>
    </main>

    <main class="main2">
        <h2><u>Projects</u></h2>
        <section class="lower1">
            <img src="Assets/image.png" alt="Image">
            <img src="Assets/image.png" alt="Image">
        </section>
        <section class="lower2">
            <img src="Assets/image.png" alt="Image">
            <img src="Assets/image.png" alt="Image">
        </section>
    </main>

    <footer>
        <h2><u>Contact Me</u></h2>
        <section>
            <img src="Assets/github.png" alt="Github">
            <img src="Assets/linkedin.png" alt="Linkedin">
            <img src="Assets/outlook.png" alt="Outlook">
        </section>
    </footer>


</body>
</html>